# --- Обязательные переменные ---
# Токен вашего Telegram-бота
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
# Ваш API-ключ от Google AI Studio
GOOGLE_API_KEY="GOOGLE_API_KEY"

PAYMENT_PROVIDER_TOKEN="PAYMENT_PROVIDER_TOKEN"
# --- Настройки базы данных PostgreSQL ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=malterdb
DB_HOST=db

# --- Настройки Redis ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
LOG_LEVEL=INFO
JWT_SECRET=your-super-secret-jwt-key-change-in-production