# --- Обязательные переменные ---
# Токен вашего Telegram-бота
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
# Ваш API-ключ от Google AI Studio
GOOGLE_API_KEY="GOOGLE_API_KEY"

# --- Настройки базы данных PostgreSQL ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=malterdb
DB_HOST=db

# --- Настройки Redis ---
REDIS_HOST=redis